StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 ParaType Ltd. All rights reserved.
FontName PT Serif
FontSubfamily Bold Italic
UniqueID ParaTypeLtd: PT Serif Bold Italic: 2010
FullName PT Serif Bold Italic
Version Version 1.000W OFL
PostScriptName PTSerif-BoldItalic
LicenseURL http://scripts.sil.org/OFL_web
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1039
Descender -286
FontBBox -261 -286 1182 1019
StartCharMetrics 719
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 347 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 827 ; N percent ; G 8
U 38 ; WX 898 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 374 ; N parenleft ; G 11
U 41 ; WX 374 ; N parenright ; G 12
U 42 ; WX 463 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 306 ; N comma ; G 15
U 45 ; WX 414 ; N hyphen ; G 16
U 46 ; WX 289 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 341 ; N colon ; G 29
U 59 ; WX 334 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 1027 ; N at ; G 35
U 65 ; WX 724 ; N A ; G 36
U 66 ; WX 644 ; N B ; G 37
U 67 ; WX 652 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 572 ; N F ; G 41
U 71 ; WX 709 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 369 ; N I ; G 44
U 74 ; WX 361 ; N J ; G 45
U 75 ; WX 705 ; N K ; G 46
U 76 ; WX 577 ; N L ; G 47
U 77 ; WX 926 ; N M ; G 48
U 78 ; WX 755 ; N N ; G 49
U 79 ; WX 751 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 761 ; N Q ; G 52
U 82 ; WX 692 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 662 ; N T ; G 55
U 85 ; WX 715 ; N U ; G 56
U 86 ; WX 729 ; N V ; G 57
U 87 ; WX 1029 ; N W ; G 58
U 88 ; WX 723 ; N X ; G 59
U 89 ; WX 695 ; N Y ; G 60
U 90 ; WX 631 ; N Z ; G 61
U 91 ; WX 324 ; N bracketleft ; G 62
U 92 ; WX 382 ; N backslash ; G 63
U 93 ; WX 324 ; N bracketright ; G 64
U 94 ; WX 508 ; N asciicircum ; G 65
U 95 ; WX 410 ; N underscore ; G 66
U 96 ; WX 337 ; N grave ; G 67
U 97 ; WX 563 ; N a ; G 68
U 98 ; WX 565 ; N b ; G 69
U 99 ; WX 445 ; N c ; G 70
U 100 ; WX 570 ; N d ; G 71
U 101 ; WX 472 ; N e ; G 72
U 102 ; WX 316 ; N f ; G 73
U 103 ; WX 520 ; N g ; G 74
U 104 ; WX 581 ; N h ; G 75
U 105 ; WX 304 ; N i ; G 76
U 106 ; WX 299 ; N j ; G 77
U 107 ; WX 539 ; N k ; G 78
U 108 ; WX 299 ; N l ; G 79
U 109 ; WX 849 ; N m ; G 80
U 110 ; WX 588 ; N n ; G 81
U 111 ; WX 549 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 435 ; N r ; G 85
U 115 ; WX 432 ; N s ; G 86
U 116 ; WX 367 ; N t ; G 87
U 117 ; WX 585 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 762 ; N w ; G 90
U 120 ; WX 506 ; N x ; G 91
U 121 ; WX 487 ; N y ; G 92
U 122 ; WX 468 ; N z ; G 93
U 123 ; WX 356 ; N braceleft ; G 94
U 124 ; WX 235 ; N bar ; G 95
U 125 ; WX 356 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 270 ; N uni00A0 ; G 98
U 161 ; WX 347 ; N exclamdown ; G 99
U 162 ; WX 560 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 560 ; N currency ; G 102
U 165 ; WX 560 ; N yen ; G 103
U 166 ; WX 235 ; N brokenbar ; G 104
U 167 ; WX 566 ; N section ; G 105
U 168 ; WX 520 ; N dieresis ; G 106
U 169 ; WX 813 ; N copyright ; G 107
U 170 ; WX 460 ; N ordfeminine ; G 108
U 171 ; WX 500 ; N guillemotleft ; G 109
U 172 ; WX 547 ; N logicalnot ; G 110
U 173 ; WX 414 ; N uni00AD ; G 111
U 174 ; WX 700 ; N registered ; G 112
U 175 ; WX 491 ; N macron ; G 113
U 176 ; WX 408 ; N degree ; G 114
U 177 ; WX 560 ; N plusminus ; G 115
U 178 ; WX 440 ; N twosuperior ; G 116
U 179 ; WX 440 ; N threesuperior ; G 117
U 180 ; WX 532 ; N acute ; G 118
U 181 ; WX 622 ; N mu ; G 119
U 182 ; WX 547 ; N paragraph ; G 120
U 183 ; WX 235 ; N periodcentered ; G 121
U 184 ; WX 445 ; N cedilla ; G 122
U 185 ; WX 440 ; N onesuperior ; G 123
U 186 ; WX 446 ; N ordmasculine ; G 124
U 187 ; WX 500 ; N guillemotright ; G 125
U 188 ; WX 953 ; N onequarter ; G 126
U 189 ; WX 1026 ; N onehalf ; G 127
U 190 ; WX 975 ; N threequarters ; G 128
U 191 ; WX 486 ; N questiondown ; G 129
U 192 ; WX 724 ; N Agrave ; G 130
U 193 ; WX 724 ; N Aacute ; G 131
U 194 ; WX 724 ; N Acircumflex ; G 132
U 195 ; WX 724 ; N Atilde ; G 133
U 196 ; WX 724 ; N Adieresis ; G 134
U 197 ; WX 724 ; N Aring ; G 135
U 198 ; WX 953 ; N AE ; G 136
U 199 ; WX 652 ; N Ccedilla ; G 137
U 200 ; WX 602 ; N Egrave ; G 138
U 201 ; WX 602 ; N Eacute ; G 139
U 202 ; WX 602 ; N Ecircumflex ; G 140
U 203 ; WX 602 ; N Edieresis ; G 141
U 204 ; WX 369 ; N Igrave ; G 142
U 205 ; WX 369 ; N Iacute ; G 143
U 206 ; WX 369 ; N Icircumflex ; G 144
U 207 ; WX 369 ; N Idieresis ; G 145
U 208 ; WX 734 ; N Eth ; G 146
U 209 ; WX 755 ; N Ntilde ; G 147
U 210 ; WX 751 ; N Ograve ; G 148
U 211 ; WX 751 ; N Oacute ; G 149
U 212 ; WX 751 ; N Ocircumflex ; G 150
U 213 ; WX 751 ; N Otilde ; G 151
U 214 ; WX 751 ; N Odieresis ; G 152
U 215 ; WX 560 ; N multiply ; G 153
U 216 ; WX 751 ; N Oslash ; G 154
U 217 ; WX 715 ; N Ugrave ; G 155
U 218 ; WX 715 ; N Uacute ; G 156
U 219 ; WX 715 ; N Ucircumflex ; G 157
U 220 ; WX 715 ; N Udieresis ; G 158
U 221 ; WX 695 ; N Yacute ; G 159
U 222 ; WX 629 ; N Thorn ; G 160
U 223 ; WX 661 ; N germandbls ; G 161
U 224 ; WX 563 ; N agrave ; G 162
U 225 ; WX 563 ; N aacute ; G 163
U 226 ; WX 563 ; N acircumflex ; G 164
U 227 ; WX 563 ; N atilde ; G 165
U 228 ; WX 563 ; N adieresis ; G 166
U 229 ; WX 563 ; N aring ; G 167
U 230 ; WX 781 ; N ae ; G 168
U 231 ; WX 445 ; N ccedilla ; G 169
U 232 ; WX 472 ; N egrave ; G 170
U 233 ; WX 472 ; N eacute ; G 171
U 234 ; WX 472 ; N ecircumflex ; G 172
U 235 ; WX 472 ; N edieresis ; G 173
U 236 ; WX 304 ; N igrave ; G 174
U 237 ; WX 304 ; N iacute ; G 175
U 238 ; WX 304 ; N icircumflex ; G 176
U 239 ; WX 304 ; N idieresis ; G 177
U 240 ; WX 530 ; N eth ; G 178
U 241 ; WX 588 ; N ntilde ; G 179
U 242 ; WX 549 ; N ograve ; G 180
U 243 ; WX 549 ; N oacute ; G 181
U 244 ; WX 549 ; N ocircumflex ; G 182
U 245 ; WX 549 ; N otilde ; G 183
U 246 ; WX 549 ; N odieresis ; G 184
U 247 ; WX 560 ; N divide ; G 185
U 248 ; WX 549 ; N oslash ; G 186
U 249 ; WX 585 ; N ugrave ; G 187
U 250 ; WX 585 ; N uacute ; G 188
U 251 ; WX 585 ; N ucircumflex ; G 189
U 252 ; WX 585 ; N udieresis ; G 190
U 253 ; WX 487 ; N yacute ; G 191
U 254 ; WX 572 ; N thorn ; G 192
U 255 ; WX 487 ; N ydieresis ; G 193
U 256 ; WX 724 ; N Amacron ; G 194
U 257 ; WX 563 ; N amacron ; G 195
U 258 ; WX 724 ; N Abreve ; G 196
U 259 ; WX 563 ; N abreve ; G 197
U 260 ; WX 724 ; N Aogonek ; G 198
U 261 ; WX 563 ; N aogonek ; G 199
U 262 ; WX 652 ; N Cacute ; G 200
U 263 ; WX 445 ; N cacute ; G 201
U 264 ; WX 652 ; N Ccircumflex ; G 202
U 265 ; WX 445 ; N ccircumflex ; G 203
U 268 ; WX 652 ; N Ccaron ; G 204
U 269 ; WX 445 ; N ccaron ; G 205
U 270 ; WX 734 ; N Dcaron ; G 206
U 271 ; WX 570 ; N dcaron ; G 207
U 272 ; WX 734 ; N Dcroat ; G 208
U 273 ; WX 570 ; N dmacron ; G 209
U 274 ; WX 602 ; N Emacron ; G 210
U 275 ; WX 472 ; N emacron ; G 211
U 278 ; WX 602 ; N Edotaccent ; G 212
U 279 ; WX 472 ; N edotaccent ; G 213
U 280 ; WX 602 ; N Eogonek ; G 214
U 281 ; WX 472 ; N eogonek ; G 215
U 282 ; WX 602 ; N Ecaron ; G 216
U 283 ; WX 472 ; N ecaron ; G 217
U 284 ; WX 709 ; N Gcircumflex ; G 218
U 285 ; WX 520 ; N gcircumflex ; G 219
U 286 ; WX 709 ; N Gbreve ; G 220
U 287 ; WX 520 ; N gbreve ; G 221
U 290 ; WX 709 ; N Gcommaaccent ; G 222
U 291 ; WX 520 ; N gcommaaccent ; G 223
U 292 ; WX 766 ; N Hcircumflex ; G 224
U 293 ; WX 581 ; N hcircumflex ; G 225
U 294 ; WX 782 ; N Hbar ; G 226
U 295 ; WX 581 ; N hbar ; G 227
U 298 ; WX 369 ; N Imacron ; G 228
U 299 ; WX 304 ; N imacron ; G 229
U 302 ; WX 369 ; N Iogonek ; G 230
U 303 ; WX 304 ; N iogonek ; G 231
U 304 ; WX 369 ; N Idot ; G 232
U 305 ; WX 304 ; N dotlessi ; G 233
U 308 ; WX 361 ; N Jcircumflex ; G 234
U 309 ; WX 299 ; N jcircumflex ; G 235
U 310 ; WX 705 ; N Kcommaaccent ; G 236
U 311 ; WX 539 ; N kcommaaccent ; G 237
U 313 ; WX 577 ; N Lacute ; G 238
U 314 ; WX 299 ; N lacute ; G 239
U 315 ; WX 577 ; N Lcommaaccent ; G 240
U 316 ; WX 299 ; N lcommaaccent ; G 241
U 317 ; WX 602 ; N Lcaron ; G 242
U 318 ; WX 299 ; N lcaron ; G 243
U 321 ; WX 577 ; N Lslash ; G 244
U 322 ; WX 324 ; N lslash ; G 245
U 323 ; WX 755 ; N Nacute ; G 246
U 324 ; WX 588 ; N nacute ; G 247
U 325 ; WX 755 ; N Ncommaaccent ; G 248
U 326 ; WX 588 ; N ncommaaccent ; G 249
U 327 ; WX 755 ; N Ncaron ; G 250
U 328 ; WX 588 ; N ncaron ; G 251
U 332 ; WX 751 ; N Omacron ; G 252
U 333 ; WX 549 ; N omacron ; G 253
U 336 ; WX 751 ; N Ohungarumlaut ; G 254
U 337 ; WX 549 ; N ohungarumlaut ; G 255
U 338 ; WX 984 ; N OE ; G 256
U 339 ; WX 814 ; N oe ; G 257
U 340 ; WX 692 ; N Racute ; G 258
U 341 ; WX 435 ; N racute ; G 259
U 342 ; WX 692 ; N Rcommaaccent ; G 260
U 343 ; WX 435 ; N rcommaaccent ; G 261
U 344 ; WX 692 ; N Rcaron ; G 262
U 345 ; WX 435 ; N rcaron ; G 263
U 346 ; WX 556 ; N Sacute ; G 264
U 347 ; WX 432 ; N sacute ; G 265
U 348 ; WX 556 ; N Scircumflex ; G 266
U 349 ; WX 432 ; N scircumflex ; G 267
U 350 ; WX 556 ; N Scedilla ; G 268
U 351 ; WX 432 ; N scedilla ; G 269
U 352 ; WX 556 ; N Scaron ; G 270
U 353 ; WX 432 ; N scaron ; G 271
U 354 ; WX 662 ; N Tcedilla ; G 272
U 355 ; WX 367 ; N tcedilla ; G 273
U 356 ; WX 662 ; N Tcaron ; G 274
U 357 ; WX 367 ; N tcaron ; G 275
U 362 ; WX 715 ; N Umacron ; G 276
U 363 ; WX 585 ; N umacron ; G 277
U 364 ; WX 715 ; N Ubreve ; G 278
U 365 ; WX 585 ; N ubreve ; G 279
U 366 ; WX 715 ; N Uring ; G 280
U 367 ; WX 585 ; N uring ; G 281
U 368 ; WX 715 ; N Uhungarumlaut ; G 282
U 369 ; WX 585 ; N uhungarumlaut ; G 283
U 370 ; WX 715 ; N Uogonek ; G 284
U 371 ; WX 585 ; N uogonek ; G 285
U 376 ; WX 695 ; N Ydieresis ; G 286
U 377 ; WX 631 ; N Zacute ; G 287
U 378 ; WX 468 ; N zacute ; G 288
U 379 ; WX 631 ; N Zdotaccent ; G 289
U 380 ; WX 468 ; N zdotaccent ; G 290
U 381 ; WX 631 ; N Zcaron ; G 291
U 382 ; WX 468 ; N zcaron ; G 292
U 383 ; WX 316 ; N longs ; G 293
U 402 ; WX 560 ; N florin ; G 294
U 500 ; WX 709 ; N uni01F4 ; G 295
U 501 ; WX 520 ; N uni01F5 ; G 296
U 536 ; WX 556 ; N Scommaaccent ; G 297
U 537 ; WX 432 ; N scommaaccent ; G 298
U 538 ; WX 662 ; N Tcommaaccent ; G 299
U 539 ; WX 367 ; N tcommaaccent ; G 300
U 567 ; WX 299 ; N uni0237 ; G 301
U 700 ; WX 308 ; N afii57929 ; G 302
U 710 ; WX 450 ; N circumflex ; G 303
U 711 ; WX 390 ; N caron ; G 304
U 713 ; WX 491 ; N macron ; G 113
U 728 ; WX 510 ; N breve ; G 305
U 729 ; WX 321 ; N dotaccent ; G 306
U 730 ; WX 472 ; N ring ; G 307
U 731 ; WX 433 ; N ogonek ; G 308
U 732 ; WX 437 ; N tilde ; G 309
U 733 ; WX 645 ; N hungarumlaut ; G 310
U 769 ; WX 2 ; N acutecomb ; G 311
U 894 ; WX 334 ; N semicolon ; G 30
U 916 ; WX 657 ; N uni0394 ; G 312
U 937 ; WX 797 ; N uni03A9 ; G 313
U 956 ; WX 622 ; N mu ; G 119
U 960 ; WX 678 ; N pi ; G 314
U 1025 ; WX 602 ; N afii10023 ; G 315
U 1026 ; WX 801 ; N afii10051 ; G 316
U 1027 ; WX 537 ; N afii10052 ; G 317
U 1028 ; WX 657 ; N afii10053 ; G 318
U 1029 ; WX 556 ; N afii10054 ; G 319
U 1030 ; WX 369 ; N afii10055 ; G 320
U 1031 ; WX 369 ; N afii10056 ; G 321
U 1032 ; WX 361 ; N afii10057 ; G 322
U 1033 ; WX 963 ; N afii10058 ; G 323
U 1034 ; WX 1033 ; N afii10059 ; G 324
U 1035 ; WX 838 ; N afii10060 ; G 325
U 1036 ; WX 705 ; N afii10061 ; G 326
U 1038 ; WX 679 ; N afii10062 ; G 327
U 1039 ; WX 755 ; N afii10145 ; G 328
U 1040 ; WX 724 ; N afii10017 ; G 329
U 1041 ; WX 636 ; N afii10018 ; G 330
U 1042 ; WX 644 ; N afii10019 ; G 331
U 1043 ; WX 537 ; N afii10020 ; G 332
U 1044 ; WX 723 ; N afii10021 ; G 333
U 1045 ; WX 602 ; N afii10022 ; G 334
U 1046 ; WX 1021 ; N afii10024 ; G 335
U 1047 ; WX 585 ; N afii10025 ; G 336
U 1048 ; WX 776 ; N afii10026 ; G 337
U 1049 ; WX 776 ; N afii10027 ; G 338
U 1050 ; WX 705 ; N afii10028 ; G 339
U 1051 ; WX 696 ; N afii10029 ; G 340
U 1052 ; WX 926 ; N afii10030 ; G 341
U 1053 ; WX 766 ; N afii10031 ; G 342
U 1054 ; WX 751 ; N afii10032 ; G 343
U 1055 ; WX 755 ; N afii10033 ; G 344
U 1056 ; WX 634 ; N afii10034 ; G 345
U 1057 ; WX 652 ; N afii10035 ; G 346
U 1058 ; WX 662 ; N afii10036 ; G 347
U 1059 ; WX 679 ; N afii10037 ; G 348
U 1060 ; WX 841 ; N afii10038 ; G 349
U 1061 ; WX 723 ; N afii10039 ; G 350
U 1062 ; WX 773 ; N afii10040 ; G 351
U 1063 ; WX 683 ; N afii10041 ; G 352
U 1064 ; WX 1003 ; N afii10042 ; G 353
U 1065 ; WX 1031 ; N afii10043 ; G 354
U 1066 ; WX 766 ; N afii10044 ; G 355
U 1067 ; WX 927 ; N afii10045 ; G 356
U 1068 ; WX 632 ; N afii10046 ; G 357
U 1069 ; WX 648 ; N afii10047 ; G 358
U 1070 ; WX 1026 ; N afii10048 ; G 359
U 1071 ; WX 687 ; N afii10049 ; G 360
U 1072 ; WX 563 ; N afii10065 ; G 361
U 1073 ; WX 545 ; N afii10066 ; G 362
U 1074 ; WX 519 ; N afii10067 ; G 363
U 1075 ; WX 422 ; N afii10068 ; G 364
U 1076 ; WX 530 ; N afii10069 ; G 365
U 1077 ; WX 472 ; N afii10070 ; G 366
U 1078 ; WX 886 ; N afii10072 ; G 367
U 1079 ; WX 463 ; N afii10073 ; G 368
U 1080 ; WX 585 ; N afii10074 ; G 369
U 1081 ; WX 585 ; N afii10075 ; G 370
U 1082 ; WX 557 ; N afii10076 ; G 371
U 1083 ; WX 568 ; N afii10077 ; G 372
U 1084 ; WX 784 ; N afii10078 ; G 373
U 1085 ; WX 592 ; N afii10079 ; G 374
U 1086 ; WX 549 ; N afii10080 ; G 375
U 1087 ; WX 588 ; N afii10081 ; G 376
U 1088 ; WX 572 ; N afii10082 ; G 377
U 1089 ; WX 445 ; N afii10083 ; G 378
U 1090 ; WX 849 ; N afii10084 ; G 379
U 1091 ; WX 487 ; N afii10085 ; G 380
U 1092 ; WX 756 ; N afii10086 ; G 381
U 1093 ; WX 506 ; N afii10087 ; G 382
U 1094 ; WX 595 ; N afii10088 ; G 383
U 1095 ; WX 542 ; N afii10089 ; G 384
U 1096 ; WX 839 ; N afii10090 ; G 385
U 1097 ; WX 849 ; N afii10091 ; G 386
U 1098 ; WX 514 ; N afii10092 ; G 387
U 1099 ; WX 740 ; N afii10093 ; G 388
U 1100 ; WX 489 ; N afii10094 ; G 389
U 1101 ; WX 484 ; N afii10095 ; G 390
U 1102 ; WX 790 ; N afii10096 ; G 391
U 1103 ; WX 554 ; N afii10097 ; G 392
U 1105 ; WX 472 ; N afii10071 ; G 393
U 1106 ; WX 561 ; N afii10099 ; G 394
U 1107 ; WX 422 ; N afii10100 ; G 395
U 1108 ; WX 460 ; N afii10101 ; G 396
U 1109 ; WX 432 ; N afii10102 ; G 397
U 1110 ; WX 304 ; N afii10103 ; G 398
U 1111 ; WX 352 ; N afii10104 ; G 399
U 1112 ; WX 299 ; N afii10105 ; G 400
U 1113 ; WX 771 ; N afii10106 ; G 401
U 1114 ; WX 797 ; N afii10107 ; G 402
U 1115 ; WX 581 ; N afii10108 ; G 403
U 1116 ; WX 557 ; N afii10109 ; G 404
U 1118 ; WX 487 ; N afii10110 ; G 405
U 1119 ; WX 585 ; N afii10193 ; G 406
U 1122 ; WX 775 ; N afii10146 ; G 407
U 1123 ; WX 752 ; N afii10194 ; G 408
U 1138 ; WX 751 ; N afii10147 ; G 409
U 1139 ; WX 549 ; N afii10195 ; G 410
U 1140 ; WX 756 ; N afii10148 ; G 411
U 1141 ; WX 531 ; N afii10196 ; G 412
U 1162 ; WX 798 ; N uni048A ; G 413
U 1163 ; WX 595 ; N uni048B ; G 414
U 1164 ; WX 679 ; N uni048C ; G 415
U 1165 ; WX 493 ; N uni048D ; G 416
U 1166 ; WX 634 ; N uni048E ; G 417
U 1167 ; WX 572 ; N uni048F ; G 418
U 1168 ; WX 533 ; N afii10050 ; G 419
U 1169 ; WX 444 ; N afii10098 ; G 420
U 1170 ; WX 542 ; N uni0492 ; G 421
U 1171 ; WX 500 ; N uni0493 ; G 422
U 1172 ; WX 653 ; N uni0494 ; G 423
U 1173 ; WX 528 ; N uni0495 ; G 424
U 1174 ; WX 1037 ; N uni0496 ; G 425
U 1175 ; WX 886 ; N uni0497 ; G 426
U 1176 ; WX 585 ; N uni0498 ; G 427
U 1177 ; WX 463 ; N uni0499 ; G 428
U 1178 ; WX 729 ; N uni049A ; G 429
U 1179 ; WX 581 ; N uni049B ; G 430
U 1180 ; WX 785 ; N uni049C ; G 431
U 1181 ; WX 636 ; N uni049D ; G 432
U 1182 ; WX 720 ; N uni049E ; G 433
U 1183 ; WX 539 ; N uni049F ; G 434
U 1184 ; WX 826 ; N uni04A0 ; G 435
U 1185 ; WX 624 ; N uni04A1 ; G 436
U 1186 ; WX 782 ; N uni04A2 ; G 437
U 1187 ; WX 600 ; N uni04A3 ; G 438
U 1188 ; WX 952 ; N uni04A4 ; G 439
U 1189 ; WX 747 ; N uni04A5 ; G 440
U 1190 ; WX 1056 ; N uni04A6 ; G 441
U 1191 ; WX 790 ; N uni04A7 ; G 442
U 1192 ; WX 912 ; N uni04A8 ; G 443
U 1193 ; WX 712 ; N uni04A9 ; G 444
U 1194 ; WX 652 ; N uni04AA ; G 445
U 1195 ; WX 445 ; N uni04AB ; G 446
U 1196 ; WX 662 ; N uni04AC ; G 447
U 1197 ; WX 856 ; N uni04AD ; G 448
U 1198 ; WX 695 ; N uni04AE ; G 449
U 1199 ; WX 481 ; N uni04AF ; G 450
U 1200 ; WX 695 ; N uni04B0 ; G 451
U 1201 ; WX 481 ; N uni04B1 ; G 452
U 1202 ; WX 739 ; N uni04B2 ; G 453
U 1203 ; WX 511 ; N uni04B3 ; G 454
U 1204 ; WX 952 ; N uni04B4 ; G 455
U 1205 ; WX 595 ; N uni04B5 ; G 456
U 1206 ; WX 705 ; N uni04B6 ; G 457
U 1207 ; WX 552 ; N uni04B7 ; G 458
U 1208 ; WX 726 ; N uni04B8 ; G 459
U 1209 ; WX 602 ; N uni04B9 ; G 460
U 1210 ; WX 683 ; N uni04BA ; G 461
U 1211 ; WX 581 ; N uni04BB ; G 462
U 1212 ; WX 847 ; N uni04BC ; G 463
U 1213 ; WX 580 ; N uni04BD ; G 464
U 1214 ; WX 847 ; N uni04BE ; G 465
U 1215 ; WX 580 ; N uni04BF ; G 466
U 1216 ; WX 369 ; N uni04C0 ; G 467
U 1219 ; WX 705 ; N uni04C3 ; G 468
U 1220 ; WX 557 ; N uni04C4 ; G 469
U 1221 ; WX 718 ; N uni04C5 ; G 470
U 1222 ; WX 592 ; N uni04C6 ; G 471
U 1223 ; WX 771 ; N uni04C7 ; G 472
U 1224 ; WX 589 ; N uni04C8 ; G 473
U 1225 ; WX 788 ; N uni04C9 ; G 474
U 1226 ; WX 616 ; N uni04CA ; G 475
U 1227 ; WX 683 ; N uni04CB ; G 476
U 1228 ; WX 542 ; N uni04CC ; G 477
U 1229 ; WX 948 ; N uni04CD ; G 478
U 1230 ; WX 805 ; N uni04CE ; G 479
U 1231 ; WX 299 ; N uni04CF ; G 480
U 1232 ; WX 724 ; N uni04D0 ; G 481
U 1233 ; WX 563 ; N uni04D1 ; G 482
U 1234 ; WX 724 ; N uni04D2 ; G 483
U 1235 ; WX 563 ; N uni04D3 ; G 484
U 1236 ; WX 953 ; N uni04D4 ; G 485
U 1237 ; WX 781 ; N uni04D5 ; G 486
U 1238 ; WX 602 ; N uni04D6 ; G 487
U 1239 ; WX 472 ; N uni04D7 ; G 488
U 1240 ; WX 720 ; N uni04D8 ; G 489
U 1241 ; WX 506 ; N afii10846 ; G 490
U 1242 ; WX 720 ; N uni04DA ; G 491
U 1243 ; WX 506 ; N uni04DB ; G 492
U 1244 ; WX 1021 ; N uni04DC ; G 493
U 1245 ; WX 886 ; N uni04DD ; G 494
U 1246 ; WX 585 ; N uni04DE ; G 495
U 1247 ; WX 463 ; N uni04DF ; G 496
U 1248 ; WX 595 ; N uni04E0 ; G 497
U 1249 ; WX 465 ; N uni04E1 ; G 498
U 1250 ; WX 776 ; N uni04E2 ; G 499
U 1251 ; WX 585 ; N uni04E3 ; G 500
U 1252 ; WX 776 ; N uni04E4 ; G 501
U 1253 ; WX 585 ; N uni04E5 ; G 502
U 1254 ; WX 751 ; N uni04E6 ; G 503
U 1255 ; WX 549 ; N uni04E7 ; G 504
U 1256 ; WX 751 ; N uni04E8 ; G 505
U 1257 ; WX 549 ; N uni04E9 ; G 506
U 1258 ; WX 751 ; N uni04EA ; G 507
U 1259 ; WX 549 ; N uni04EB ; G 508
U 1260 ; WX 648 ; N uni04EC ; G 509
U 1261 ; WX 484 ; N uni04ED ; G 510
U 1262 ; WX 679 ; N uni04EE ; G 511
U 1263 ; WX 487 ; N uni04EF ; G 512
U 1264 ; WX 679 ; N uni04F0 ; G 513
U 1265 ; WX 487 ; N uni04F1 ; G 514
U 1266 ; WX 679 ; N uni04F2 ; G 515
U 1267 ; WX 487 ; N uni04F3 ; G 516
U 1268 ; WX 683 ; N uni04F4 ; G 517
U 1269 ; WX 542 ; N uni04F5 ; G 518
U 1270 ; WX 537 ; N uni04F6 ; G 519
U 1271 ; WX 422 ; N uni04F7 ; G 520
U 1272 ; WX 927 ; N uni04F8 ; G 521
U 1273 ; WX 740 ; N uni04F9 ; G 522
U 1276 ; WX 723 ; N uni04FC ; G 523
U 1277 ; WX 506 ; N uni04FD ; G 524
U 1296 ; WX 566 ; N uni0510 ; G 525
U 1297 ; WX 467 ; N uni0511 ; G 526
U 1298 ; WX 696 ; N uni0512 ; G 527
U 1299 ; WX 560 ; N uni0513 ; G 528
U 1308 ; WX 1029 ; N uni051C ; G 529
U 1309 ; WX 762 ; N uni051D ; G 530
U 1316 ; WX 777 ; N uni0524 ; G 531
U 1317 ; WX 593 ; N uni0525 ; G 532
U 1318 ; WX 724 ; N uni0526 ; G 533
U 1319 ; WX 584 ; N uni0527 ; G 534
U 7728 ; WX 705 ; N uni1E30 ; G 535
U 7729 ; WX 539 ; N uni1E31 ; G 536
U 7742 ; WX 926 ; N uni1E3E ; G 537
U 7743 ; WX 849 ; N uni1E3F ; G 538
U 7764 ; WX 634 ; N uni1E54 ; G 539
U 7765 ; WX 572 ; N uni1E55 ; G 540
U 7838 ; WX 702 ; N uni1E9E ; G 541
U 8209 ; WX 414 ; N uni2011 ; G 542
U 8211 ; WX 621 ; N endash ; G 543
U 8212 ; WX 881 ; N emdash ; G 544
U 8216 ; WX 303 ; N quoteleft ; G 545
U 8217 ; WX 303 ; N quoteright ; G 546
U 8218 ; WX 308 ; N quotesinglbase ; G 547
U 8220 ; WX 508 ; N quotedblleft ; G 548
U 8221 ; WX 508 ; N quotedblright ; G 549
U 8222 ; WX 513 ; N quotedblbase ; G 550
U 8224 ; WX 502 ; N dagger ; G 551
U 8225 ; WX 502 ; N daggerdbl ; G 552
U 8226 ; WX 482 ; N bullet ; G 553
U 8230 ; WX 939 ; N ellipsis ; G 554
U 8240 ; WX 1245 ; N perthousand ; G 555
U 8249 ; WX 309 ; N guilsinglleft ; G 556
U 8250 ; WX 309 ; N guilsinglright ; G 557
U 8260 ; WX 317 ; N fraction ; G 558
U 8321 ; WX 440 ; N uni2081 ; G 559
U 8322 ; WX 440 ; N uni2082 ; G 560
U 8323 ; WX 440 ; N uni2083 ; G 561
U 8324 ; WX 440 ; N uni2084 ; G 562
U 8364 ; WX 560 ; N Euro ; G 563
U 8372 ; WX 560 ; N uni20B4 ; G 564
U 8374 ; WX 560 ; N uni20B6 ; G 565
U 8375 ; WX 560 ; N uni20B7 ; G 566
U 8377 ; WX 560 ; N uni20B9 ; G 567
U 8378 ; WX 560 ; N uni20BA ; G 568
U 8379 ; WX 560 ; N uni20BB ; G 569
U 8380 ; WX 560 ; N uni20BC ; G 570
U 8381 ; WX 560 ; N uni20BD ; G 571
U 8382 ; WX 560 ; N uni20BE ; G 572
U 8383 ; WX 560 ; N uni20BF ; G 573
U 8384 ; WX 560 ; N uni20C0 ; G 574
U 8385 ; WX 560 ; N uni20C1 ; G 575
U 8386 ; WX 560 ; N uni20C2 ; G 576
U 8387 ; WX 560 ; N uni20C3 ; G 577
U 8388 ; WX 560 ; N uni20C4 ; G 578
U 8389 ; WX 560 ; N uni20C5 ; G 579
U 8390 ; WX 560 ; N uni20C6 ; G 580
U 8391 ; WX 560 ; N uni20C7 ; G 581
U 8392 ; WX 560 ; N uni20C8 ; G 582
U 8393 ; WX 560 ; N uni20C9 ; G 583
U 8394 ; WX 560 ; N uni20CA ; G 584
U 8395 ; WX 560 ; N uni20CB ; G 585
U 8396 ; WX 560 ; N uni20CC ; G 586
U 8397 ; WX 560 ; N uni20CD ; G 587
U 8398 ; WX 560 ; N uni20CE ; G 588
U 8399 ; WX 560 ; N uni20CF ; G 589
U 8467 ; WX 479 ; N afii61289 ; G 590
U 8470 ; WX 1203 ; N afii61352 ; G 591
U 8482 ; WX 1111 ; N trademark ; G 592
U 8486 ; WX 797 ; N uni03A9 ; G 313
U 8494 ; WX 600 ; N estimated ; G 593
U 8706 ; WX 543 ; N partialdiff ; G 594
U 8710 ; WX 657 ; N uni0394 ; G 312
U 8719 ; WX 858 ; N product ; G 595
U 8721 ; WX 637 ; N summation ; G 596
U 8722 ; WX 560 ; N minus ; G 597
U 8725 ; WX 339 ; N uni2215 ; G 598
U 8729 ; WX 235 ; N periodcentered ; G 121
U 8730 ; WX 573 ; N radical ; G 599
U 8734 ; WX 724 ; N infinity ; G 600
U 8747 ; WX 431 ; N integral ; G 601
U 8776 ; WX 560 ; N approxequal ; G 602
U 8800 ; WX 560 ; N notequal ; G 603
U 8804 ; WX 560 ; N lessequal ; G 604
U 8805 ; WX 560 ; N greaterequal ; G 605
U 8901 ; WX 235 ; N periodcentered ; G 121
U 9674 ; WX 522 ; N lozenge ; G 606
U 11367 ; WX 782 ; N uni2C67 ; G 607
U 11368 ; WX 584 ; N uni2C68 ; G 608
U 62465 ; WX 2 ; N uniF401 ; G 609
U 62470 ; WX 634 ; N uniF406 ; G 610
U 62471 ; WX 463 ; N uniF407 ; G 611
U 62472 ; WX 604 ; N uniF408 ; G 612
U 62473 ; WX 309 ; N uniF409 ; G 613
U 62474 ; WX 308 ; N uniF40A ; G 614
U 62475 ; WX 508 ; N uniF40B ; G 615
U 62476 ; WX 592 ; N uniF40C ; G 616
U 62477 ; WX 741 ; N uniF40D ; G 617
U 62478 ; WX 636 ; N uniF40E ; G 618
U 62598 ; WX 644 ; N uniF486 ; G 619
U 62599 ; WX 565 ; N uniF487 ; G 620
U 62600 ; WX 572 ; N uniF488 ; G 621
U 62601 ; WX 316 ; N uniF489 ; G 622
U 62622 ; WX 705 ; N uniF49E ; G 623
U 62623 ; WX 581 ; N uniF49F ; G 624
U 62662 ; WX 683 ; N uniF4C6 ; G 625
U 62663 ; WX 530 ; N uniF4C7 ; G 626
U 62668 ; WX 679 ; N uniF4CC ; G 627
U 62669 ; WX 487 ; N uniF4CD ; G 628
U 62678 ; WX 648 ; N uniF4D6 ; G 629
U 62679 ; WX 484 ; N uniF4D7 ; G 630
U 62730 ; WX 585 ; N uni0498.alt ; G 631
U 62731 ; WX 463 ; N uni0499.alt ; G 632
U 62732 ; WX 652 ; N uni04AA.alt02 ; G 633
U 62733 ; WX 445 ; N uni04AB.alt02 ; G 634
U 62734 ; WX 724 ; N uniF50E ; G 635
U 62735 ; WX 563 ; N uniF50F ; G 636
U 62736 ; WX 602 ; N uniF510 ; G 637
U 62737 ; WX 472 ; N uniF511 ; G 638
U 62738 ; WX 602 ; N uniF512 ; G 639
U 62739 ; WX 472 ; N uniF513 ; G 640
U 62740 ; WX 602 ; N uniF514 ; G 641
U 62741 ; WX 472 ; N uniF515 ; G 642
U 62742 ; WX 585 ; N uniF516 ; G 643
U 62743 ; WX 463 ; N uniF517 ; G 644
U 62744 ; WX 751 ; N uniF518 ; G 645
U 62745 ; WX 549 ; N uniF519 ; G 646
U 62746 ; WX 751 ; N uniF51A ; G 647
U 62747 ; WX 549 ; N uniF51B ; G 648
U 62748 ; WX 751 ; N uniF51C ; G 649
U 62749 ; WX 549 ; N uniF51D ; G 650
U 62750 ; WX 751 ; N uniF51E ; G 651
U 62751 ; WX 549 ; N uniF51F ; G 652
U 62752 ; WX 927 ; N uniF520 ; G 653
U 62753 ; WX 740 ; N uniF521 ; G 654
U 62754 ; WX 648 ; N uniF522 ; G 655
U 62755 ; WX 484 ; N uniF523 ; G 656
U 62756 ; WX 648 ; N uniF524 ; G 657
U 62757 ; WX 484 ; N uniF525 ; G 658
U 62758 ; WX 657 ; N uniF526 ; G 659
U 62759 ; WX 460 ; N uniF527 ; G 660
U 62760 ; WX 687 ; N uniF528 ; G 661
U 62761 ; WX 554 ; N uniF529 ; G 662
U 62762 ; WX 687 ; N uniF52A ; G 663
U 62763 ; WX 554 ; N uniF52B ; G 664
U 62764 ; WX 1026 ; N uniF52C ; G 665
U 62765 ; WX 790 ; N uniF52D ; G 666
U 62766 ; WX 1026 ; N uniF52E ; G 667
U 62767 ; WX 790 ; N uniF52F ; G 668
U 62768 ; WX 721 ; N uniF530 ; G 669
U 62769 ; WX 575 ; N uniF531 ; G 670
U 62770 ; WX 775 ; N uniF532 ; G 671
U 62771 ; WX 580 ; N uniF533 ; G 672
U 62772 ; WX 751 ; N uniF534 ; G 673
U 62773 ; WX 549 ; N uniF535 ; G 674
U 62774 ; WX 927 ; N uniF536 ; G 675
U 62775 ; WX 740 ; N uniF537 ; G 676
U 62776 ; WX 566 ; N uniF538 ; G 677
U 62777 ; WX 467 ; N uniF539 ; G 678
U 62778 ; WX 369 ; N afii10055.alt ; G 679
U 62779 ; WX 304 ; N afii10103.alt ; G 680
U 62780 ; WX 572 ; N uni0492.alt ; G 681
U 62781 ; WX 484 ; N uni0493.alt ; G 682
U 62782 ; WX 652 ; N uni04AA.alt ; G 683
U 62783 ; WX 445 ; N uni04AB.alt ; G 684
U 62784 ; WX 734 ; N uniF540 ; G 685
U 62785 ; WX 570 ; N uniF541 ; G 686
U 62786 ; WX 766 ; N uniF542 ; G 687
U 62787 ; WX 581 ; N uniF543 ; G 688
U 62788 ; WX 590 ; N uniF544 ; G 689
U 62789 ; WX 299 ; N uniF545 ; G 690
U 62790 ; WX 662 ; N uniF546 ; G 691
U 62791 ; WX 367 ; N uniF547 ; G 692
U 62792 ; WX 729 ; N uniF548 ; G 693
U 62793 ; WX 481 ; N uniF549 ; G 694
U 62794 ; WX 585 ; N uniF54A ; G 695
U 62795 ; WX 445 ; N uniF54B ; G 696
U 62796 ; WX 585 ; N uniF54C ; G 697
U 62797 ; WX 445 ; N uniF54D ; G 698
U 63020 ; WX 303 ; N uniF62C ; G 699
U 63021 ; WX 303 ; N uniF62D ; G 700
U 63022 ; WX 508 ; N uniF62E ; G 701
U 63023 ; WX 508 ; N uniF62F ; G 702
U 63028 ; WX 238 ; N uniF634 ; G 703
U 63029 ; WX 394 ; N uniF635 ; G 704
U 63074 ; WX 440 ; N one.numerator ; G 705
U 63169 ; WX 556 ; N Scedilla ; G 268
U 63170 ; WX 432 ; N scedilla ; G 269
U 63171 ; WX 319 ; N uniF6C3 ; G 706
U 63177 ; WX 675 ; N uniF6C9 ; G 707
U 63178 ; WX 686 ; N uniF6CA ; G 708
U 63179 ; WX 623 ; N uniF6CB ; G 709
U 63182 ; WX 440 ; N uniF6CE ; G 710
U 63183 ; WX 629 ; N uniF6CF ; G 711
U 63184 ; WX 633 ; N uniF6D0 ; G 712
U 63185 ; WX 697 ; N uniF6D1 ; G 713
U 63188 ; WX 549 ; N uniF6D4 ; G 714
U 64257 ; WX 578 ; N fi ; G 715
U 64258 ; WX 596 ; N fl ; G 716
EndCharMetrics
EndFontMetrics
